<!-- The purpose is basically to tell the browser that we are using the latest accepted HTML conventions. Should be the first line in every HTML document -->
<!doctype html>
<!-- everything between <html> tag will be HTML markup language -->
<html>
<!-- <head> will contain meta-data/properties about the document -->
<head>
  <!-- shown as text on browser tab & when user bookmarks page -->
  <title>Pacman Game</title>
  <!-- css stylesheet is used for the look & formatting -->
  <!-- usually link to external stylesheet but can do here or inline -->
  <style type="text/css">
    #container{
      background-color: black;
      width: 400px;
      height: 400px;
      position: relative;
    }
/* 0 */
    .brick{ 
      background-color: blue;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }
/* 1 */
    .coin{
      background-image: url('coin.png');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/}
     
     .cherry{
      background-image: url('cherries.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/  
    }
	.ghost{
		     background-image: url('ghost.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
    }
    .ghostleft{
     background-image: url('ghost.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
          -ms-transform: scaleX(-1); /* IE 9 */
    -webkit-transform: scaleX(-1); /* Chrome, Safari, Opera */
    transform: scaleX(-1);	
    	
    }
    .pacman{
      background-image: url('pacman.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
    
      /*display: inline-block;*/
    }
      .pacmanleft{
      background-image: url('pacman.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
      -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
      /*display: inline-block;*/
    }
     .pacmanup{
      background-image: url('pacman.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
         -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
      /*display: inline-block;*/
    }
     .pacmandown{
      background-image: url('pacman.gif');
      background-size: cover;
      width: 32px;
      height: 32px;
      position: absolute;
              -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
      /*display: inline-block;*/
      /*display: inline-block;*/
    }
    .score{
    	color: white;
    	top: 0px;
    	left: 320px;
    	position: absolute;
    	
    }
    .death{
    color: white;
    	top: 100px;
    	left: 100px;
    	position: absolute;
    	fontweight: bold;
    	font-size: 250%;
    		
    	
    }
    
    
/* 2 */
    .blank{
      width: 32px;
      height: 32px;
      position: absolute;
      /*display: inline-block;*/
    }

  </style>
</head>

<!-- <body> has everything that will be rendered/visible when page loads in browser -->
<body>
	<audio autoplay>
  <source src="pacmansong.mp3" type="audio/mp3">
		</audio>
  <!-- for additional sectioning needs we can use a division <div> tag -->
  <!-- id vs. class (each id must be unique vs. many with the same class name) -->
  <div id='container'>
    <div id='world'>Score</div>
  </div>

  <script type="text/javascript">
    // create an object to store the propeties of the character
 
    var pacman = {
      x: 5,
      y: 5
    };
    
    var ghost = {
    	x:1,
    	y:1};
    	//store if pacman is dead or not
    var pacmandead = 0;	
    
    //create an object to store the direction pacman should be looking at
    var direction = "";
    var ghostdirection = "";
    
    // create an array to hold the 'world' or gameboard that we will use to represent what each box in the grid will be
    var world = [
      0,0,0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,1,1,0,
      0,1,1,1,0,0,0,0,0,0,
      0,0,0,1,1,1,1,1,1,0,
      1,1,1,1,0,0,0,1,1,1,
      0,1,0,1,1,2,0,2,2,0,
      0,1,0,1,1,1,0,1,1,0,
      0,1,0,0,1,0,0,1,0,0,
      0,1,1,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,0,0,
    ];
    var score = 0;

    
    // create the html to render/display in the browser for the user to see
    
    function draw_world(){
      // using innerHTML to set (can also get!) the contents of the element with the ID of 'world'
      document.getElementById('world').innerHTML = "";
      // loop through the 'world' array to generate the html
      for(var i = 0; i < world.length; i++){

        if(world[i] === 0) {
          // draw a brick
          document.getElementById('world').innerHTML += 
           
            "<div class='brick' style='top:" + Math.floor(i/10)*32 + "px;left:" + (i%10)*32  + "px'></div>";
          
        } else if(world[i] === 1){
          // draw a coin
          document.getElementById('world').innerHTML +=
            "<div class='coin' style='top:" + Math.floor(i/10)*32  + "px;left:" + (i%10)*32  + "px'></div>";
     
        }
        else if(world[i] === 3){
          // draw a cherry
          document.getElementById('world').innerHTML +=
            "<div class='cherry' style='top:" + Math.floor(i/10)*32  + "px;left:" + (i%10)*32  + "px'></div>";}
      }
      //draw score
    
                 document.getElementById('world').innerHTML +=
            "<div class='score'>" +  "Score: " + score + "</div>"; 
    }

    // create the html to render pacman in the html
    function draw_pacman(){
    	if (direction == "up")
    	{
    		 document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacmanup' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";
    		
    	}
    	else if (direction == "down")
    	{
    	 document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacmandown' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";	
    	}
    	
    		else if (direction == "left")
    	{
    	 document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacmanleft' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";	
    	}
    		else 
    	{
    	 document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";	
    	}
    	
    	
    	
     
    }
    
    function draw_ghost(){
    	
    	if (ghostdirection == "left")
    	{document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='ghostleft' style='top: " + ghost.y * 32 + "px; left: " + ghost.x * 32 + "px'></div>";}
    	else {
    document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='ghost' style='top: " + ghost.y * 32 + "px; left: " + ghost.x * 32 + "px'></div>";		
    	
    }	
    }

    // call functions
    draw_world();
    draw_pacman();
    draw_ghost();

    document.onkeydown = function(e){
 
      // determine if an arrow key was pressed
      if(e.keyCode == 37 && pacman.x == 0 && pacman.y ==4)
      {
      	
      	pacman.x = 9;
      	pacman.y = 4;
      	direction = "left";
      }
      else if(e.keyCode == 37 && (world[((pacman.y * 10) + pacman.x) - 1]) !== 0){
        // go left
        pacman.x -=  1; // if this spot == 0 its a 'brick' don't allow movement to occur
        direction = "left";
       }
       else if(e.keyCode == 39 && pacman.x==9 && pacman.y==4) 
       {
       		pacman.x = 0;
      	pacman.y = 4;
      	direction = "right";
       }
       else if(e.keyCode == 39 && (world[((pacman.y * 10) + pacman.x) + 1]) !== 0){
        // go right
        pacman.x += 1;
        direction = "right";
      }
      //go down
      else if (e.keyCode === 40 && (world[((pacman.y * 10) + pacman.x) + 10]) !== 0){
      	pacman.y += 1;
      	direction = "down";
      }
      //go up
      else if (e.keyCode === 38 && (world[((pacman.y * 10) + pacman.x) - 10]) !== 0)
      {pacman.y -=1;
      	direction = "up";}
      	
      if (pacman.x == ghost.x && pacman.y == ghost.y)
      {
      	pacmandies();
     
      }
      
      else if(world[((pacman.y * 10) + pacman.x)] == 1){
      	
      	
        
        // there is a coin here, remove it from the array
        
        
       world[((pacman.y * 10) + pacman.x)] = 2;
        //add 10 to the score
        score += 10;
        //play sound effect
      playcoin();
      for (var i=0; i<world.length; i++)
      {
      if (i == (world.length -1) && world[world.length-1] != 1)
      {win();}
      	else if (world[i] == 1)
      	{A =1;
      		break;}
      	
      	}
      
      
           draw_world();
      draw_pacman();
      draw_ghost();

      }
      else if(world[((pacman.y * 10) + pacman.x)] === 3){
      	
      	
        
        // there is a cherry here, remove it from the array
        
        
       world[((pacman.y * 10) + pacman.x)] = 2;
        //add 50 to the score
        score += 50;
        //play sound effect
      playcoin();
           draw_world();
      draw_pacman();
      draw_ghost();

      }
      
      else {draw_world();
      draw_pacman();
      draw_ghost();}
      // call functions to update the view
     
 
     
  
    };
    
    var moveGhost = setInterval( function ghostmove()
    {
    	A = 0;
    	do {
    B = Math.floor(Math.random() *4);
    //move left
    if (B == 0 && ghost.x ==0 && ghost.y == 4)
    {
    	ghost.x = 9;
    	ghost.y = 4;
    	ghostdirection = "left";
    	A = 1;
    }
    else if (B == 0 && (world[((ghost.y * 10) + ghost.x) - 1]) !== 0)
    {
    	ghost.x -= 1;
    	ghostdirection = "left";
    	A = 1;}
    //move up
   else if (B == 1 && (world[((ghost.y * 10) + ghost.x) - 10]) !== 0)
    {ghost.y -= 1;
    	ghostdirection = "up";
    	A = 1;}
    
    //move right
    else if (B == 2 && ghost.x==9 && ghost.y == 4)
    {ghost.x=0;
    ghost.y=4;
    ghostdirection = "right";
    A =1;}
    else if (B == 2 && (world[((ghost.y * 10) + ghost.x) + 1]) !== 0)
    {	ghost.x += 1;
    	ghostdirection = "right";
    	A = 1;}
    
    //move down
    else if (B ==3 && (world[((ghost.y * 10) + ghost.x) +10 ]) !== 0)
    {
    	ghost.y +=1;
    	ghostdirection="down";
    	A = 1;}
    
    
    		
    		
    	}
    	
    	while (A == 0);
    draw_world();
    draw_pacman();	
    draw_ghost();	
    	
    if (pacman.x == ghost.x && pacman.y == ghost.y)	
    {pacmandies();}
    }, 500
    );
    
    //Function to play coin noise
  function playcoin() {
  document.getElementById("world").innerHTML += '<audio autoplay>'
  + '<source src="pacmancoin.mp3" type="audio/mp3"></audio>';}
  
  //Function when pacman dies
  function pacmandies(){
  function playdeath(){
 
  	document.getElementById("world").innerHTML += '<audio autoplay>'
  + '<source src="pacmandies.mp3" type="audio/mp3"></audio>';
  }
  pacmandead = 1;
  playdeath();
  document.getElementById('world').innerHTML = "<div class='death'>You lose!!!<br><div style= \"font-size:80% \">&nbsp;&nbsp;Score: " + score + "</div><br>&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"button\" value=\"Play Again\" onClick=\"document.location.reload(true)\"></div>";
  world = [];
  pacman = {};
  ghost = {};
  clearInterval(refreshCherry);
  clearInterval(moveGhost);
  
  
  document.onkeydown = function(f){
  };
  
  }
  //What to do if you win
  function win(){
  	document.getElementById('world').innerHTML = "<div class='death'>You win!!!<br><div style= \"font-size:80% \">&nbsp;&nbsp;Score: " + score + "</div><br>&nbsp;&nbsp;&nbsp;&nbsp;<input type=\"button\" value=\"Play Again\" onClick=\"document.location.reload(true)\"></div>";
  world = [];
  pacman = {};
  ghost = {};
  clearInterval(refreshCherry);
  clearInterval(moveGhost);
  document.onkeydown = function(f){
  };
  	
  }
  
  //Function to add cherry to a random blank spot (that pacman isn't in)
  var refreshCherry = setInterval(function addCherry()
  {
  	//Create an array to hold every blank space in world
  	
  	
 openSquares = [];
  for (var i=0; i<world.length; i++)
  {
  if (world[i]===2 && i != ((pacman.y * 10) + pacman.x))
  {openSquares.push(i);
  	
  	
  }
  
  }
  //Generate a random position in the openSquares array
  var A = Math.floor(Math.random() * openSquares.length);

  //Save the value, which is an open value in world array
  var B = openSquares[A];
  //Set it to equal 3, a cherry
  
  world[B] = 3;
  
  
  
  draw_world();
  draw_pacman();
  draw_ghost();
  
  
  	
  }, 15000);
  </script>
</body>
</html>











